inc 20170403T174047Z - 20170403T181634Z # "Sign up for TRUVEN" proj:strokes
inc 20170405T032838Z - 20170405T040604Z # "Organize thought on Value of Analysis/Alternative" proj:thesis
inc 20170411T185300Z - 20170411T192114Z # "Prep DAWG" proj:thesis
inc 20170411T213941Z - 20170412T001458Z # "Prep DAWG" proj:thesis
inc 20170412T004049Z - 20170412T023013Z # "Prep DAWG" proj:thesis
inc 20170412T191324Z - 20170412T191334Z # "Prep DAWG" proj:thesis
inc 20170413T181612Z - 20170413T195558Z # "Prep DAWG" proj:thesis
inc 20170413T195606Z - 20170413T214128Z # "Polish Shiny app prototype" proj:strokes
inc 20170413T231557Z - 20170413T232920Z # "Explore over fitting" proj:gasleaks
inc 20170418T002214Z - 20170418T012912Z # "CS231N Assignment 1" proj:cs231n
inc 20170418T034925Z - 20170418T173416Z # "CS231N Assignment 1" proj:cs231n
inc 20170418T193459Z - 20170418T201114Z # "Review code and results for LISA based analysis" proj:gasleaks
inc 20170418T220902Z - 20170418T225950Z # "CS231N Assignment 1" proj:cs231n
inc 20170420T172540Z - 20170420T180755Z # "Review code and results for LISA based analysis" proj:gasleaks
inc 20170420T184219Z - 20170420T185322Z # "Review code and results for LISA based analysis" proj:gasleaks
inc 20170427T200326Z - 20170427T215710Z # "CS231N Assignment 2" proj:cs231n
inc 20170427T234959Z - 20170428T064215Z # "Clean out and inspect performance measures" proj:gasleaks
inc 20170428T184141Z - 20170430T043119Z # "Clean out and inspect performance measures" proj:gasleaks
