inc 20170301T201711Z - 20170301T210253Z # "Go through stroke papers via Prasha" proj:strokes
inc 20170301T214121Z - 20170301T232559Z # "Draft initial tree" proj:strokes
inc 20170302T204151Z - 20170302T211613Z # "Review Ustun, Rudin" proj:reading
inc 20170302T235419Z - 20170303T001449Z # "Review Ustun, Rudin" proj:reading
inc 20170303T052214Z - 20170303T065330Z # "Add refreshing for Stanford 2FA extension" proj:personal
inc 20170303T203623Z - 20170303T205800Z # BDA proj:reading
inc 20170303T220504Z - 20170303T230536Z # "Review Ustun, Rudin" proj:reading
inc 20170303T231424Z - 20170304T000520Z # "Organize thought on Value of Analysis/Alternative" proj:thesis
inc 20170304T002143Z - 20170304T014841Z # "Organize thought on Value of Analysis/Alternative" proj:thesis
inc 20170307T211707Z - 20170308T011751Z # "Generate predictions for individual measures" proj:gasleaks
inc 20170308T180858Z - 20170308T182654Z # "Assess probability distributions for initial tree" proj:strokes
inc 20170308T202359Z - 20170308T213919Z # "Assess probability distributions for initial tree" proj:strokes
inc 20170308T214905Z - 20170308T222104Z # "Assess probability distributions for initial tree" proj:strokes
inc 20170308T225037Z - 20170308T225642Z # "Assess probability distributions for initial tree" proj:strokes
inc 20170308T225939Z - 20170308T234517Z # "Generate peak area features" proj:gasleaks
inc 20170308T234539Z - 20170308T235154Z # "Setup Nvim R plugin" proj:personal
inc 20170308T235156Z - 20170309T000303Z # "Generate peak area features" proj:gasleaks
inc 20170309T000306Z - 20170309T010124Z # "Setup Nvim R plugin" proj:personal
inc 20170309T010133Z - 20170309T012748Z # "Generate peak area features" proj:gasleaks
inc 20170309T020548Z - 20170309T023424Z # "The Circle" proj:reading
inc 20170309T201106Z - 20170309T205452Z # "Generate peak area features" proj:gasleaks
inc 20170309T225930Z - 20170310T003600Z # "Simple Rules" proj:reading
inc 20170310T004528Z - 20170310T012101Z # "Generate peak area features" proj:gasleaks
inc 20170310T191628Z - 20170310T210659Z # "Generate peak area features" proj:gasleaks
inc 20170310T214630Z - 20170310T234524Z # "Generate peak area features" proj:gasleaks
inc 20170314T192235Z - 20170314T192441Z # "Flesh out model details" proj:strokes
inc 20170314T192447Z - 20170314T192751Z # "Review HBR article" proj:heuristics
inc 20170314T194404Z - 20170314T202016Z # "Review HBR article" proj:heuristics
inc 20170315T170840Z - 20170315T175615Z # "Flesh out model details" proj:strokes
inc 20170315T181021Z - 20170315T192342Z # "Flesh out model details" proj:strokes
inc 20170315T193033Z - 20170315T222300Z # "Cluster raw measures to generate indications" proj:gasleaks
inc 20170315T222448Z - 20170315T233716Z # "Flesh out model details" proj:strokes
inc 20170316T195001Z - 20170316T200040Z # "Cluster raw measures to generate indications" proj:gasleaks
inc 20170316T230656Z - 20170317T000450Z # "Cluster raw measures to generate indications" proj:gasleaks
inc 20170317T000450Z - 20170317T002853Z # "Email group comments" proj:teaching
inc 20170317T035517Z - 20170317T042551Z # "Extend menu items to SKA extension" proj:personal
inc 20170317T042559Z - 20170317T063156Z # "Flesh out model details" proj:strokes
inc 20170317T164137Z - 20170317T174658Z # "Flesh out model details" proj:strokes
inc 20170317T204523Z - 20170317T220126Z # "Flesh out model details" proj:strokes
inc 20170318T043047Z - 20170318T062247Z # "Flesh out model details" proj:strokes
inc 20170322T050551Z - 20170322T054724Z # "LPM for DANY" proj:heuristics
inc 20170327T170429Z - 20170327T183300Z # "Figure out probability distribution estimation" proj:strokes
inc 20170327T190152Z - 20170327T194755Z # "Figure out probability distribution estimation" proj:strokes
inc 20170328T174504Z - 20170328T193327Z # "Figure out probability distribution estimation" proj:strokes
inc 20170328T200058Z - 20170328T215057Z # "Update arXiv to threshold 10" proj:heuristics
inc 20170328T220035Z - 20170328T220403Z # "Update arXiv to threshold 10" proj:heuristics
inc 20170328T220456Z - 20170328T231035Z # "Investigate gender distribution for different features" proj:heuristics
inc 20170328T233815Z - 20170329T003526Z # "Test consistency and uniform standards" proj:heuristics
inc 20170329T033839Z - 20170329T055937Z # "Figure out probability distribution estimation" proj:strokes
inc 20170330T040035Z - 20170330T052839Z # "Generate heuristic with race" proj:heuristics
inc 20170330T053454Z - 20170330T064447Z # "Sign up for TRUVEN" proj:strokes
inc 20170330T182417Z - 20170330T193058Z # "Cluster raw measures to generate indications" proj:gasleaks
inc 20170330T203815Z - 20170330T215651Z # "Cluster raw measures to generate indications" proj:gasleaks
